# CoffeeShopProjekt

./: README.md
CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop.Database/: CoffeeShop.Database.csproj  IMigrator.cs
CoffeeShop/CoffeeShop.Database.DbUp/: CoffeeShop.Database.DbUp.csproj  DbUpMigrator.cs  DependencyInjection.cs
CoffeeShop/CoffeeShop.Database.Runner/: CoffeeShop.Database.Runner.csproj  MigratorRunner.cs  Program.cs  appsettings.json
CoffeeShop/CoffeeShop.Database.Runner/Properties/: launchSettings.json
CoffeeShop/CoffeeShop.Database/Migrations/: 202107201800_initial_schema.sql  202109082219_insert_user.sql  202109090002_insert_shop.sql
CoffeeShop/CoffeeShop.Web.Admin/: CoffeeShop.Web.Admin.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop/CoffeeShop.Web.Admin/Controllers/: HomeController.cs
CoffeeShop/CoffeeShop.Web.Admin/Models/: ErrorViewModel.cs  ShopModel.cs  UserModel.cs
CoffeeShop/CoffeeShop.Web.Admin/Properties/: launchSettings.json
CoffeeShop/CoffeeShop.Web.Admin/Services/: ShopContext.cs
CoffeeShop/CoffeeShop.Web.Admin/Views/: _ViewImports.cshtml
CoffeeShop/CoffeeShop.Web.Admin/Views/Shared/: _Layout.cshtml
