<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Migrations\202107201800_initial_schema.sql" />
      <EmbeddedResource Include="Migrations\202107201800_initial_schema.sql" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Migrations\202109082219_insert_user.sql" />
		<EmbeddedResource Include="Migrations\202109082219_insert_user.sql" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Migrations\202109090002_insert_shop.sql" />
		<EmbeddedResource Include="Migrations\202109090002_insert_shop.sql" />
	</ItemGroup>
	

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Model1.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
